{
  // Cloudflare Worker configuration for proxying to the container
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remodel",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "ai": {
    "binding": "AI"
  },
  // Container configuration
  "containers": [
    {
      "name": "remodel",
      "class_name": "RemodelApp",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 5,
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RemodelApp",
        "class_name": "RemodelApp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RemodelApp"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remodel",
      "database_id": "27b4c738-e012-467c-96a3-378c8acaeb60",
      "remote": true,
      "migrations_dir": "./migrations"
    }
  ]
}
